Maximum capture length for interface 0:	            65000
First timestamp:                     1186262076.485318000
Last timestamp:                      1186262376.484930000
Unknown encapsulation:                                  0
IPv4 bytes:                                    1622350646
IPv4 pkts:                                       26760675
IPv4 flows:                                       1862648
Unique IPv4 addresses:                               8377
Unique IPv4 source addresses:                        8366
Unique IPv4 destination addresses:                   8375
Unique IPv4 TCP source ports:                       65532
Unique IPv4 TCP destination ports:                   2826
Unique IPv4 UDP source ports:                           5
Unique IPv4 UDP destination ports:                      4
Unique IPv4 ICMP type/codes:                           37
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
