Maximum capture length for interface 0:	            65000
First timestamp:                     1186263276.484937000
Last timestamp:                      1186263576.484930000
Unknown encapsulation:                                  0
IPv4 bytes:                                    2659745384
IPv4 pkts:                                       44322036
IPv4 flows:                                       2701039
Unique IPv4 addresses:                               6616
Unique IPv4 source addresses:                        6615
Unique IPv4 destination addresses:                   6616
Unique IPv4 TCP source ports:                       65532
Unique IPv4 TCP destination ports:                    268
Unique IPv4 UDP source ports:                           0
Unique IPv4 UDP destination ports:                      0
Unique IPv4 ICMP type/codes:                           29
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
