Maximum capture length for interface 0:	            65000
First timestamp:                     1186260576.487629000
Last timestamp:                      1186260876.482457000
Unknown encapsulation:                                  0
IPv4 bytes:                                      37068253
IPv4 pkts:                                         166448
IPv4 flows:                                          8079
Unique IPv4 addresses:                                136
Unique IPv4 source addresses:                         132
Unique IPv4 destination addresses:                    136
Unique IPv4 TCP source ports:                        4270
Unique IPv4 TCP destination ports:                   3348
Unique IPv4 UDP source ports:                           1
Unique IPv4 UDP destination ports:                      1
Unique IPv4 ICMP type/codes:                            2
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
