Maximum capture length for interface 0:	            65000
First timestamp:                     1186262376.484938000
Last timestamp:                      1186262676.484931000
Unknown encapsulation:                                  0
IPv4 bytes:                                    3024752793
IPv4 pkts:                                       50321159
IPv4 flows:                                       3284122
Unique IPv4 addresses:                               7547
Unique IPv4 source addresses:                        7547
Unique IPv4 destination addresses:                   7547
Unique IPv4 TCP source ports:                       65532
Unique IPv4 TCP destination ports:                    273
Unique IPv4 UDP source ports:                           0
Unique IPv4 UDP destination ports:                      0
Unique IPv4 ICMP type/codes:                           21
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
