Maximum capture length for interface 0:	            65000
First timestamp:                     1186261776.485569000
Last timestamp:                      1186262076.483530000
Unknown encapsulation:                                  0
IPv4 bytes:                                       6761822
IPv4 pkts:                                         111863
IPv4 flows:                                           979
Unique IPv4 addresses:                                 12
Unique IPv4 source addresses:                          12
Unique IPv4 destination addresses:                     12
Unique IPv4 TCP source ports:                         957
Unique IPv4 TCP destination ports:                      1
Unique IPv4 UDP source ports:                           1
Unique IPv4 UDP destination ports:                      1
Unique IPv4 ICMP type/codes:                            2
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
