Maximum capture length for interface 0:	            65000
First timestamp:                     1186264476.484934000
Last timestamp:                      1186264531.140815000
Unknown encapsulation:                                  0
IPv4 bytes:                                     565682480
IPv4 pkts:                                        9431735
IPv4 flows:                                        586479
Unique IPv4 addresses:                               5515
Unique IPv4 source addresses:                        5515
Unique IPv4 destination addresses:                   5515
Unique IPv4 TCP source ports:                       65509
Unique IPv4 TCP destination ports:                    216
Unique IPv4 UDP source ports:                           0
Unique IPv4 UDP destination ports:                      0
Unique IPv4 ICMP type/codes:                            9
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
