Maximum capture length for interface 0:	            65000
First timestamp:                     1186264176.484932000
Last timestamp:                      1186264476.484930000
Unknown encapsulation:                                  0
IPv4 bytes:                                    2974849640
IPv4 pkts:                                       49567302
IPv4 flows:                                       2683110
Unique IPv4 addresses:                               5877
Unique IPv4 source addresses:                        5877
Unique IPv4 destination addresses:                   5874
Unique IPv4 TCP source ports:                       65532
Unique IPv4 TCP destination ports:                    262
Unique IPv4 UDP source ports:                           3
Unique IPv4 UDP destination ports:                      4
Unique IPv4 ICMP type/codes:                           23
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
