<html>
  <head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/css/signin.css" rel="stylesheet" media="screen">
	<script type="text/javascript">
	function function1():
	    	window.location="/logout";
		
	</script>  
	
</head>
  <body>
    <div class="container">
      <div >
       <a href="/"><button class="btn btn-default btn-primary" type="button" >Home</button></a>
       <a href="/about"><button class="btn btn-default btn-danger" type="button" >About Us</button></a>
       <a href="/app"><button class="btn btn-default btn-primary" type="button" >Visualization App</button></a>
       <a href="/logout"><button class="btn btn-default btn-primary" type="button" >Logout</button></a>
      </div>
  
    <div style="margin-top:30px;">
       This project is part of a Global Software Development Project, a collaboration between IIT Indore and University of Alberta.<BR> This application was created by Kishore Rajendra and Priyan Vaithilingam, students of IIT Indore between Jan - April 2015.
       No copyrights as of now.
    </div>

      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>
    
  </body>
</html>
