<html>
  <head>
    <title>App Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/css/signin.css" rel="stylesheet" media="screen">
	<script type="text/javascript">
	function function1():
	    	window.location="/logout";
		
	</script>  
	
</head>
  <body>
    <div class="container">
      <div>
       <a href="/"><button class="btn btn-default btn-primary" type="button" >Home</button></a>
       <a href="/about"><button class="btn btn-default btn-primary" type="button" >About Us</button></a>
       <a href="/app"><button class="btn btn-default btn-danger" type="button" >Visualization App</button></a>
       <a href="/logout"><button class="btn btn-default btn-primary" type="button" >Logout</button></a>     
      </div>

      <h2>Enter a Country name to search for List of Publications in that country</h2><BR>
     NOTE: It might take more than 1 or 2 minutes for the visualization to load.
      <br>
      <form action="" method="post" class="col-xs-8 col-sm-6 col-md-4 col-lg-4">
        <input type="text" class="form-control" name="search_Str" placeholder="Country name here">
        <br>
        <input class="btn btn-default" type="submit" value="Enter the Visual World">
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>
    
  </body>
</html>
