<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="static/css/signin.css" rel="stylesheet" media="screen">
  <style> body { font: 10px sans-serif; } </style>

  <script src="http://api.simile-widgets.org/exhibit/HEAD/exhibit-api.js"></script>
  <link rel="exhibit-extension" href="http://api.simile-widgets.org/exhibit/HEAD/extensions/map/map-extension.js"/>

  <link rel="exhibit/data" href="static/data/file_new.js"/>
  <link href="static/data/locations.txt" rel="exhibit/data" type="text/tsv"/>

  <script>
  /*
  var filename='{{filename}}'

  function includeJavascript(src) {
    if (document.createElement && document.getElementsByTagName) {
        var head_tag = document.getElementsByTagName('head')[0];
        var link_tag = document.createElement('link');
        link_tag.setAttribute('rel', 'exhibit/data');
        link_tag.setAttribute('href', src);
        head_tag.appendChild(link_tag);
    }
  }

includeJavascript("static/data/"+filename+".js")
*/

  </script>

  

</head>
<body>
<div class="container">
  <div class="row" style="margin-top:-30px;">
    <a href="/app"><button id="mybutton" type="button" class="btn btn-default">Home</button></a>
    <a href="/logout"><button id="mybutton" type="button" class="btn btn-default" >Logout</button></a>
  </div>
</div>
</body>
</html>