<html>
  <head>
    <title>Arxiv Adapter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/css/signin.css" rel="stylesheet" media="screen">
	<script type="text/javascript">
	function function1():
	    	window.location="/logout";
		
	</script>  
	
</head>
  <body>
    <div class="container">
      <div >
       <a href="/"><button class="btn btn-default btn-danger" type="button" >Home</button></a>
       <a href="/about"><button class="btn btn-default btn-primary" type="button" >About Us</button></a>
       <a href="/app"><button class="btn btn-default btn-primary" type="button" >Visualization App</button></a>
       <a href="/logout"><button class="btn btn-default btn-primary" type="button" >Logout</button></a>
      </div>
  
    <div style="margin-top:30px;">
        These are available methods for Arxiv Adapter.<BR><BR> 
        Search by Author -  URL/api/v1.0/author/{ search string } <BR><BR> 
        Search by journal_id -  URL/api/v1.0/journal_id/{ journal_id } <BR><BR> 
        Search by journal_title -  URL/api/v1.0/journal_title/{ journal_title } <BR><BR> 
        Search by category -  URL/api/v1.0/category/{ category } <BR><BR> 
        Search by journal_abs -  URL/api/v1.0/journal_abs/{ journal_abs } <BR><BR> 
        Search in all fields -  URL/api/v1.0/search_all/{ search String } <BR><BR>
    </div>

      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>
    
  </body>
</html>
