<html>
  <head>
    <title>Flask Intro - login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/css/signin.css" rel="stylesheet" media="screen">
  </head>
  
  <body>
    <div class="container">
      
      <form class="form-signin" action="" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="Username" class="sr-only">username</label>
        <input id="username" class="form-control" placeholder="Username" name="username" required="" autofocus="" type="text" value="{{
          request.form.username }}" >
        <label for="Password" class="sr-only">username</label>
        <input id="password" class="form-control" placeholder="Password" name="password" required="" autofocus="" type="password" value="{{
          request.form.password }}" >
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        
      </form>
      

      {% if error %}
        <div class="row">
          
          <div class="col-xs-1 col-md-offset-4 col-lg-5 col-lg-offset-4 col-lg-5"> 
            <p class="error col-lg-offset-1"><strong>Error:</strong> {{ error }}
          </div>
        </div>
      {% endif %}
    </div>
  </body>
</html>

