<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="static/css/signin.css" rel="stylesheet" media="screen">
  <style> body { font: 10px sans-serif; } </style>

  <script src="http://api.simile-widgets.org/exhibit/HEAD/exhibit-api.js"></script>
  <link rel="exhibit-extension" href="http://api.simile-widgets.org/exhibit/HEAD/extensions/map/map-extension.js"/>

  <link rel="exhibit/data" href="static/data/{{filename}}.js"/>
  <link href="static/locations/{{filename}}.txt" rel="exhibit/data" type="text/tsv"/>
</head>
<body>
<div class="container">
  <div class="row" style="margin-top:-30px;">
       <a href="/"><button class="btn btn-default btn-primary" type="button" >Home</button></a>
       <a href="/about"><button class="btn btn-default btn-primary" type="button" >About Us</button></a>
       <a href="/app"><button class="btn btn-default btn-danger" type="button" >Visualization App</button></a>
       <a href="/logout"><button class="btn btn-default btn-primary" type="button" >Logout</button></a>
  </div>
</div>

<div data-ex-role="viewPanel" style="margin-top:-50px;">
  <div data-ex-role="view" data-ex-item-types="Item" data-ex-view-class="Map" data-ex-latlng=".location.latlng" data-ex-zoom="4" data-ex-top-band-pixels-per-unit="25px"></div>
</div>

</body>
</html>
