1. Install apache 2 web server using apt-get

sudo apt-get update
sudo apt-get install apache2


2. WSGI (Web Server Gateway Interface) is an interface between web servers and web apps for python. Mod_wsgi is an Apache HTTP server mod that enables Apache to serve Flask applications.

sudo apt-get install libapache2-mod-wsgi python-dev
sudo a2enmod wsgi


3. The flask app should be set up at /var/www/

Copy the source code to /var/www/ 
Folder structure should be /var/www/arxiv

arxiv/
----- flask
----- static
----- templates
----- all .py files


4. To setup a virtual environment and install flask and httpauth modules (this step creates flask folder )

cd /var/www/arxiv
sudo apt-get install python-pip
sudo pip install virtualenv
sudo virtualenv flask
source flask/bin/activate
sudo pip install Flask Flask-httpauth
sudo pip install -U flask-cors


5. Test the setup by running 

sudo python __init__.py. 

It should display "Running on http://localhost:5000/" OR "Running on http://127.0.0.1:5000/". 

Deactivate the virtual env by running 
deactivate.

Sometimes you need to restart apache server to reflect the changes made
Restart using this command: 

sudo service apache2 restart