label	type	latlng
Roorkee	location	29.8693989,77.889674
New Delhi	location	38.4278468,-84.8105037
Pune	location	18.5206437,73.8544051
Chennai	location	13.0804354,80.2821091
Kanpur	location	26.4610238,80.3221409
Mumbai	location	18.9523804,72.8327112
Varanasi	location	25.3356491,83.0076292
Chandigarh	location	30.7204507,76.7669704
Visakhapatnam	location	17.7231276,83.3012842
Aligarh	location	27.8815412,78.0690216
Kolkata	location	22.568746,88.3462999
Bangalore	location	12.9791703,77.5912429
Hyderabad	location	17.3992891,78.4733709
Annamalai Nagar	location	11.3892844,79.7123626785
