label	type	latlng
Roorkee	location	29.8693989,77.889674
New Delhi	location	38.4278468,-84.8105037
Pune	location	18.5206437,73.8544051
Chennai	location	13.0804354,80.2821091
Kanpur	location	26.4610238,80.3221409
Mumbai	location	18.9523804,72.8327112
Varanasi	location	25.3356491,83.0076292
Chandigarh	location	30.7204507,76.7669704
Visakhapatnam	location	17.7231276,83.3012842
Aligarh	location	27.8815412,78.0690216
Kolkata	location	22.568746,88.3462999
Bangalore	location	12.9791703,77.5912429
Hyderabad	location	17.3992891,78.4733709
Annamalai Nagar	location	11.3892844,79.7123626785
Beijing	location	39.9059093,116.3913489
Jinan	location	36.646804,117.0141223
Chengdu	location	30.6765553,104.0612783
Tianjin	location	39.1235635,117.1980785
Hong Kong	location	37.8950375,-94.416896
Shanghai	location	31.2253441,121.4888922
Xi'an	location	34.342971,108.9352744
Changchun	location	43.8144046,125.3169424
Hefei	location	31.8228094,117.2218033
Wuhan	location	30.5960213,114.2992796
Hangzhou	location	30.2756741,120.1504858
Dalian	location	38.920716,121.6388678
Nanjing	location	24.042472,117.863026
Changsha	location	28.1873765,112.9835823
Guangzhou	location	23.1300037,113.259001
Harbin	location	45.7656666,126.6160584
Karachi	location	24.8667795,67.0311286
Peshawar	location	34.0123846,71.5787458
Multan	location	30.197721,71.4736279
Bahawalpur	location	29.394644,71.6638747
Islamabad	location	33.6945756,73.0643744
Rawalpindi	location	33.5991484,73.0641002
Faisalabad	location	31.4220558,73.0923253
Sargodha	location	32.0898006,72.6782574
Lahore	location	31.5621916,74.3228517
Toronto	location	43.6529206,79.3849008
St John's	location	48.8603169,21.8758902
Saskatoon	location	52.1516873,106.576759493
Sherbrooke	location	45.4029964,71.887681
Waterloo	location	43.4655524,80.5217786
Edmonton	location	53.5343609,113.5065085
Kingston	location	17.9712148,76.7928128
Burnaby	location	49.2432773,122.9725932
Ottawa	location	41.3516628,88.845436
Victoria	location	48.4283327,123.3649269
London	location	42.988097,81.2460295
Winnipeg	location	49.8833343,97.1666741
Hamilton	location	43.254687,79.8678197
Quebec	location	46.8257374,71.2349114
Calgary	location	51.0530588,114.0625614
Vancouver	location	49.2608944,123.1139383
Halifax	location	44.6484246,63.5749724
Montreal	location	45.5115944,73.6051013
Guelph	location	43.5461764,80.2470591
